<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
	<title>OSL - the object storage layer library</title>
	<LINK href="doxygen.css" REL="stylesheet" TYPE="text/css">
	<link rel="shortcut icon" href="../osl.ico">
</head>

<body>

	<table>
		<tr>
			<td>
				<a href="../">
					<IMG
						SRC="../osl.png"
						alt="osl logo"
						border="0"
					>
				</a>
			</td>
			<td>
				<h1>The lightweight storage library</h1>

			</td>
		</tr>
	</table>

	<hr>

	[<a href="../index.html#readme">README</a>]
	[<a href="../index.html#download">Download</a>]
	[<a href="../index.html#install">INSTALL</a>]
	[<a href="index.html">Quick Start</a>]
	[<a href="osl_8h.html">API</a>]
	[<a href="../index.html#license">License</a>]
	[<a href="../index.html#contact">Contact</a>]
	[<a href="../index.html#manpage">man page</a>]

	<hr>
